@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Sarala:wght@400;700&display=swap');

/* Set custom variables here */
:root {
  --primary-bg-clor: green;
  --custom-variables:#ffffff;

  /* Buttons */
  --button-primary-bg:rgb(33, 75, 33);
  --button-primary-text: white;
  --button-secondary-bg:rgb(33, 75, 33);
  --button-secondary-text: white;
}



.logo{
  height: 25px;
}
.navbar-brand {
  color: #F6F3ED;
}

/* buttons */
.btn-primary{
  background-color: var(--button-primary-bg);
  border-radius: 5px;
  color: var(--custom-variables);
  padding: 5px;
  padding-left: 10px;
  padding-right: 10px;
  border-style: none;
}

.btn-secondary{
  background-color: var(--button-primary-bg);
  border-radius: 5px;
  color: var(--custom-variables);
  padding: 5px;
  padding-left: 15px;
  padding-right: 15px;
  border-style: none;
}

.secondary-button-container{
  display:flex;
  justify-content: center;
}


/* fonts */
body {
  font-family: "Sarala", sans-serif;
}

h1, h2, h3 {
  font-family: "Merriweather", serif;
}

/* Banner */
#hero {
  height: 750px;
  background-color: #E4E6DB;
  background-image: url(../images/hero-bg-img.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  
}
.hero-content{
  text-align: center;
  margin-top: 100px;
  margin-left: 280px;
  margin-right: 280px;
}

.banner-title{
  font-size: xx-large;
}

/* Pick you plan section */
 .intro{
text-align: center;
margin-left: 280px;
margin-right: 280px;
} 

.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  text-align: center;
  gap: 20px;
  margin: 50px 70px 50px 70px;
} 

/* two column section */
.grid-2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 50px;
  margin-left: 150px;
  margin-right: 150px;
}

.img-size{
  height: 400px;
}

h2{
  text-align: center;
}

li{
  list-style: none;
}

.small-text{
  font-size: smaller;
}

.grid-2-text{
  margin-top: 50px;
}
#hero .d-flex {
  height: 800px;
}

#cta {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/cta-bg.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#cta .d-flex {
  height: 400px;
}

section:not(#hero):not(#cta){
  padding: 60px 0;
}


@media(min-width: 993px){
  section:not(#hero):not(#cta){
    padding: 100px 0;
  }
}